<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/arrays.css">
</head>
<body onload="init()">
    <div id="container">
        <h2>Fruit game</h2>
        <input type="text" id="fruit" placeholder="Enter the fruit Emojii here"><input type="button" onclick="unShiftFruit()" value="Unshift"><input type="button" onclick="pushFruit()" value="Push" ><input type="button" onclick="popfruit()" value="Pop" > <input type="button" onclick=" shiftfruit()" value="Shift" > 
    <div id="fruitsout"></div>
<!--     <script>
        let fruits2 =  ["Banana", "Orange","Apple", "Mango"];
        document.write(fruits2)
        document.writeln('<hr>')
        let poped = fruits2.pop()
        fruits2.pop()
        fruits2.push(poped)
        document.write(fruits2)
    </script> -->
    </div>
    <script src="javascript/array.js"></script>
   
</body>
</html>