<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <script type="module" src="javascript/modules/fichepresence.js"></script>
    <title>Document</title>
</head>

<body>
    <form id="form" action="#">
        <div>
            <label for="ha">Arrivée</label>
            <input type="time" id="ha" name="ha">
        </div>
        <div>
            <label for="hd">Départ</label>
            <input type="time" id="hd" name="hd">
        </div>
        <div>
            <label for="employer">Choisir un employé</label>
            <select name="liste-employers" id="employer">
            </select>
        </div>

        <div>
            <button id="saver">Enregistrer</button>
        </div>
    </form>
    <!--        
        <table>
            <tr><th>Nom</th><th>Arrivée</th><th>Départ</th></tr>
            <tbody  id="output"></tbody>
        </table>    
    -->
    <ul id="output"></ul>
</body>

</html>