<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
         display:block;
         margin:8px 5px;
        }
        </style>
  <script type="text/javascript">
      function runkeyup(){
         console.log('I made a keyup')
      }
      function runkeydown(){
         console.log('I made a keydown')
      }
      function runfocus(){
         console.log('I fucused this input')
      }
      function runchange(event){
          console.log(event.target.value)
      }
      function runblur(){
         console.log('I exited this input')
      }
  </script>
</head>

<body>
    
<h2>Text field</h2>
<p>The <strong>input type="text"</strong> defines a one-line text input field:</p>

<form action="/action_page.php">
<input type="range" max="100" min="0"  step="0.5" oninput="runchange" onchange="runchange">
<!--  <input type="button"> 
<input type="text" onfocus="runfocus()" onblur="runblur()" onkeydown="runkeydown()" onkeyup="runkeyup()">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image" src="images/image1.jpg" width="50">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="tel">
<input type="time">
<input type="url">
<input type="week">
 -->
<input type="submit" value="Send form">
</form>

<p>Note that the form itself is not visible.</p>
<p>Also note that the default width of a text field is 20 characters.</p>

</body>
</html>