<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    élments
    <div id="perimterout"></div>
    <div>
        <script>
            /*  Open VSC
                1- create an html page call it function.html
                2- create a javascript function inside <script> tag that write the perimeter of a circle 
                inside a div. 
                5 % 6 = 5
                "56"!=56
                */
            var someradius = 18;
            var premier = 30,
                deuxieme = 20,
                _a=5,_b=5;
             var test=1/0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001;
            function perimeter(radius) {
                let p = Math.round((2 * radius) * 3.14);
                return p;
            }

            function isfirstgreater(a, b) {
                return a > b;
            }
            var mycompare = isfirstgreater("b", "a");
            document.write(
                `Le type de '<u>Is b greater than a? <strong>${mycompare} </strong> yes it is</u>' Est <em><strong>` +
                typeof `Is b greater than a? <strong>${mycompare} </strong> yes it is` + '</strong></em><br>')
            document.writeln('Is b \'greater\' than a? <strong>' + mycompare + '</strong> yes it is<br>')
            document.writeln(
                `L'inverse d'une proposition fausse est une proposition vraie exemple !(10>12) = ${!isfirstgreater(10,12)}<br>`
                );
            document.writeln(
                `L'inverse d'une proposition vraie est une proposition fausse  exemple !(21>10) = ${!isfirstgreater(21,20)}<br>`
                );
            document.writeln(isNaN(NaN));
            document.getElementById('perimterout').innerHTML =
                `<em>the perimeter of a circle with a radius of ${someradius}cm equal to ${perimeter(someradius)} cm</em>`;
        </script>
    </div>

</body>

</html>