<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/list.css">
    <title>Document</title>
</head>

<body>
    <h1>Ordered list</h1>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
    <p>
        Some explanation
        <br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged.
    </p>
    <ol start="4">
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
    </ol>
    <h1>Unordered list</h1>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li style="list-style-type:disclosure-closed !important;background: none;">
            <h3>My new list</h3>
            <ul>
                <li>item4</li>
                <li>item5</li>
                <li>item6</li>
            </ul>

        </li>

    </ul>
    <h1>Description list</h1>
    <dl>
        <dt>item1</dt>
        <dd>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
        </dd>
        <dt>item2</dt>
        <dd>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
        </dd>
        <dt>item3</dt>
        <dd>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
        </dd>
        <dt>item4</dt>
        <dd>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
        </dd>
    </dl>
</body>

</html>