<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="innitUI()">
    <input type="text" name="name" id="name" placeholder="your name" onchange="updateState()" value="">
    <input name="age" id="age" onchange="updateState()" placeholder="insert age">
    <input type='button' onclick="checkList()" value='Check'>
    <input type='button' onclick="addToList()" value='Add'>
    <input type='button' onclick="Save()" value='Save'>
    <table>
        <thead><tr><th>Name</th><th>Age</th></tr></thead>
        <tbody id="output"></tbody> 
    </table>
    <script>
        const key1 = "students";
        let savedStudents = localStorage.getItem(key1)
        let student = {name:'',age:null};
        let studentsList = savedStudents?JSON.parse(savedStudents):[];//list of students by age and name
        let nameIp,ageInp,output;
        function innitUI(){
            nameIp = document.getElementById("name")
            ageInp = document.getElementById("age")
            output = document.getElementById("output")
            checkList()
        }
        function updateState() {//this is to updqte the student object
              student.name = nameIp.value
              student.age = ageInp.value
         } 

         function addToList(){
            studentsList.push(student)
         }

         function checkList(){
            output.innerHTML = drawStudents()
         }

         function Save(){
             let listtosave = JSON.stringify(studentsList)
             localStorage.setItem(key1,listtosave)
             student = {name:'',age:null};
         }
 
         function drawStudents(){
           let outstring = "";
           let rowlist = studentsList.map(function(st){
               let row = `<tr><td>${st.name}</td><td>${st.age}</td></tr>`;
               return row;
           }) 
           outstring  = rowlist.join("\n")
           return outstring;
         }

    </script>
</body>

</html>