<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css reference</title>
    <link href="./css/style.css">
</head>
<body>
   <!-- <script type="text/javascript" src="javascript/hello.js"></script> -->  
  <div id="red-content">default content</div>    
  <script type="text/javascript" src="javascript/hello2.php"></script> 
</body>

</html>